# garfy

services/blog-api/: pom.xml
services/blog-api/src/main/java/com/petstagram/blog/: BlogApplication.java
services/blog-api/src/main/java/com/petstagram/blog/configuration/: AppConfig.java
services/blog-api/src/main/java/com/petstagram/blog/configuration/aop/: PerformanceAspect.java
services/blog-api/src/main/java/com/petstagram/blog/configuration/auditing/: AuditorAwareImpl.java  BaseEntityListener.java  JpaConfig.java
services/blog-api/src/main/java/com/petstagram/blog/configuration/cors/: CorsConfig.java
services/blog-api/src/main/java/com/petstagram/blog/configuration/grpc/: GrpcConfig.java
services/blog-api/src/main/java/com/petstagram/blog/configuration/mapper/: GenericMapper.java  Mapper.java  MapperConfiguration.java
services/blog-api/src/main/java/com/petstagram/blog/configuration/response/: NoContent.java  ServiceResponse.java
services/blog-api/src/main/java/com/petstagram/blog/controller/answer/: AnswerController.java
services/blog-api/src/main/java/com/petstagram/blog/controller/base/: BaseController.java
services/blog-api/src/main/java/com/petstagram/blog/controller/media/: MediaController.java
services/blog-api/src/main/java/com/petstagram/blog/controller/question/: QuestionController.java
services/blog-api/src/main/java/com/petstagram/blog/controller/tag/: TagController.java
services/blog-api/src/main/java/com/petstagram/blog/controller/view/: QuestionViewController.java
services/blog-api/src/main/java/com/petstagram/blog/dto/answer/: AnswerDto.java
services/blog-api/src/main/java/com/petstagram/blog/dto/base/: BaseDto.java
services/blog-api/src/main/java/com/petstagram/blog/dto/file/: FileDto.java
services/blog-api/src/main/java/com/petstagram/blog/dto/question/: QuestionDto.java
services/blog-api/src/main/java/com/petstagram/blog/dto/tag/: TagDto.java
services/blog-api/src/main/java/com/petstagram/blog/dto/view/: QuestionViewDto.java
services/blog-api/src/main/java/com/petstagram/blog/entity/answer/: Answer.java
services/blog-api/src/main/java/com/petstagram/blog/entity/base/: BaseEntity.java
services/blog-api/src/main/java/com/petstagram/blog/entity/question/: Question.java
services/blog-api/src/main/java/com/petstagram/blog/entity/status/: AnswerStatus.java  QuestionStatus.java  Status.java
services/blog-api/src/main/java/com/petstagram/blog/entity/tag/: Tag.java
services/blog-api/src/main/java/com/petstagram/blog/entity/view/: QuestionView.java
services/blog-api/src/main/java/com/petstagram/blog/repository/answer/: AnswerRepository.java
services/blog-api/src/main/java/com/petstagram/blog/repository/base/: BaseRepository.java
services/blog-api/src/main/java/com/petstagram/blog/repository/question/: QuestionRepository.java
services/blog-api/src/main/java/com/petstagram/blog/repository/status/: AnswerStatusRepository.java  QuestionStatusRepository.java
services/blog-api/src/main/java/com/petstagram/blog/repository/tag/: TagRepository.java
services/blog-api/src/main/java/com/petstagram/blog/repository/view/: QuestionViewRepository.java
services/blog-api/src/main/java/com/petstagram/blog/service/answer/: AnswerService.java
services/blog-api/src/main/java/com/petstagram/blog/service/answer/impl/: AnswerServiceImpl.java
services/blog-api/src/main/java/com/petstagram/blog/service/base/: BaseService.java
services/blog-api/src/main/java/com/petstagram/blog/service/file/: FileService.java
services/blog-api/src/main/java/com/petstagram/blog/service/grpc/: GrpcClientService.java
services/blog-api/src/main/java/com/petstagram/blog/service/question/: QuestionService.java
services/blog-api/src/main/java/com/petstagram/blog/service/tag/: TagService.java
services/blog-api/src/main/java/com/petstagram/blog/service/view/: QuestionViewService.java
services/blog-api/src/main/proto/: media.proto
services/blog-api/src/main/resources/: application.yml  schema.sql
services/blog-api/src/test/java/com/petstagram/blog/: BlogApplicationTests.java
services/media-api/: Dockerfile  Program.cs  appsettings.json  media-api.csproj
services/media-api/Controllers/: MediaController.cs
services/media-api/Infrastructure/: MediaDbContext.cs
services/media-api/Migrations/: 20250120103449_InitialCreate.Designer.cs  20250120103449_InitialCreate.cs  20250210080302_initial.Designer.cs  20250210080302_initial.cs  MediaDbContextModelSnapshot.cs
services/media-api/Models/Entities/: File.cs  PostImage.cs  ProfileImage.cs  QuestionImage.cs  ReelsVideo.cs
services/media-api/Models/Enums/: FileType.cs
services/media-api/Models/Response/: ServiceResponse.cs
services/media-api/Properties/: launchSettings.json
services/media-api/Protos/: media.proto
services/media-api/Services/: IMediaService.cs  MediaService.cs
services/media-api/Services/File/Profile/: IProfileFileService.cs
services/media-api/Services/File/Reels/: ReelsFileService.cs
services/media-api/Services/Interceptors/: GrpcInterceptor.cs
services/media-api/Services/Storage/: IStorage.cs  StorageService.cs
services/media-api/Services/Storage/Base/: BaseStorage.cs  NameOperation.cs
services/media-api/Services/Storage/Cloud/Azure/: AzureStorage.cs
services/media-api/media-api/: Program.cs  media-api.http
services/media-api/media-api/Models/Entities/: ProfileImage.cs  ReelsVideo.cs
services/media-api/media-api/Models/Enums/: Storage.cs
services/media-api/media-api/Protos/: media.proto
services/media-api/media-api/Services/File/Post/: IPostFileService.cs  PostFileService.cs
services/media-api/media-api/Services/File/Profile/: ProfileFileService.cs
services/media-api/media-api/Services/File/Reels/: IReelsFileService.cs
services/media-api/media-api/Services/Storage/: IStorage.cs  IStorageService.cs
services/media-api/media-api/Services/Storage/Base/: BaseStorage.cs
services/media-api/media-api/Services/Storage/Cloud/Azure/: IAzureStorage.cs
services/proto-project/: pom.xml
services/proto-project/src/: media.proto
(+322 files in other folders)
